section{
  margin-top: 6px;
}
section nav{
  padding: 30px 0;
}
section nav ul{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 36px;
  color: #8F8F8F;
  font-size: .875rem;
}
section nav ul li{
  position: relative;
  cursor: pointer;
  border-bottom: 2px solid transparent;
}
section nav ul li.active{
  color: #000;
  font-weight: 600;
  font-size: 1rem;
}
section nav ul li.active::before{
  content: '';
  position: absolute;
  top: calc(100% + 4px);
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #FF6D34;
}


.group-of-news{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 150px;
  gap: 22px;
}

.group-of-news .news:first-child{
  grid-column: 1/3;
  grid-row: 1/3;
  gap: 8px;
  padding-bottom: 0;
}
.group-of-news .news:first-child > *{
  margin: 0;
}
.group-of-news .news:first-child .title{
  font-size: 1.5rem;
}
.group-of-news .news:nth-child(2),
.group-of-news .news:nth-child(3){
  gap: 5px;
  padding-bottom: 4px;
}
.group-of-news .news:nth-child(2) > *,
.group-of-news .news:nth-child(3) > *{
  margin: 0;
}
.group-of-news .news:nth-child(2) .title,
.group-of-news .news:nth-child(3) .title{
  font-size: 1rem;
}
.group-of-news .news:nth-child(2) .content,
.group-of-news .news:nth-child(3) .content{
  display: none;
}

.group-of-news .news{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  margin-bottom: 10px;
  padding-top: 0;
  padding-bottom: 24px;
}

.group-of-news .news:not(:first-child){
  border-bottom: 1px solid #D3D3D3;
}

.news .image{
  width: 100%;
}

.news .image img{
  width: 100%;
  object-fit: contain;
}

.news .type{
  margin-top: 11px;
  margin-bottom: 8px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  padding: 4px;
  color: #fff;
  background-color: #03B0A9;
}
.news .type.event{
  background-color: #8A88F3;
}
.news .type.blog{
  background-color: #FF6D34;
}

.news .title{
  font-size: 1.25rem;
  font-weight: 600;
  color: #000;
}

.news .content{
  margin: 12px 0;
  background-color: transparent;
  color: #929292;
  font-weight: 500;
}
.news .release-date{
  font-weight: 500;
  font-size: .75rem;
  color: #8F8F8F;
}



@media (max-width: 1024px){
  section{
    padding: 0 30px;
  }
  .group-of-news{
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px){
  .group-of-news{
    grid-template-columns: 100%;
  }
  .news:first-child{
    grid-column: 1/2 !important;
  }
  .news:nth-child(2) .content,
  .news:nth-child(3) .content{
    display: block !important;
  }
}